* {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 25px;
  color: #000;
  line-height: 1.5;
}
a {
  color: #262626;
  text-decoration: none;
}
ul {
  list-style: none;
}
.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
}
/*Nav*/
.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  padding: 20px 0;
  font-size: 13px;
}
.main-nav ul {
  display: flex;
}
.main-nav ul li {
  padding: 0 10px;
}
.main-nav ul li a {
  padding-bottom: 2px;
}
.main-nav ul li a:hover {
  border-bottom: 2px solid #262626;
}
.main-nav ul.main-menu {
  flex: 1;
  margin-left: 20px;
}
.main-nav .logo {
  width: 150px;
}
.dark {
  color: #fff;
}
.dark .btn {
  background: #f4f4f4;
  color: #333;
}
.menu-btn {
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 30px;
  z-index: 2;
  display: none;
}
.btn {
  cursor: pointer;
  display: inline-block;
  border: 0;
  font-weight: bold;
  padding: 10px 20px;
  background: #262626;
  color: #fff;
  font-size: 15px;
}
.btn:hover {
  opacity: 0.9;
}
/* showcase */
.showcase {
  width: 100%;
  height: 400px;
  background: url("./img/bg1.jpg") no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: flex-end;
  padding-bottom: 50px;
  margin-bottom: 20px;
}
.showcase h2,
showcase p {
  margin-bottom: 10px;
}
.showcase .btn {
  margin-top: 20px;
}
.card img {
  width: 230px;
  height: 200px;
}
/*cards pt-1*/
.home-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-bottom: 40px;
}
.home-cards img {
  width: 100%;
  margin-bottom: 20px;
}
.home-cards h3 {
  margin-bottom: 5px;
}
.home-cards a {
  display: inline-block;
  padding-top: 10px;
  color: aqua;
  text-transform: uppercase;
  font-weight: bold;
}
.home-cards a:hover i {
  margin-left: 10px;
}
/*Banner*/
.banner {
  width: 100%;
  height: 350px;
  background: url("./img/home1.jpg") no-repeat center center/cover;
  margin-bottom: 20px;
}
.banner .content {
  width: 40%;
  padding: 50px 0 0 30px;
}
.banner p,
.secure p {
  margin: 10px 0 20px;
}
/*payement*/
.secure {
  width: 100%;
  height: 350px;
  background: url("./img/bg3.jpg") no-repeat center center/cover;
}
.secure .content {
  width: 55%;
  padding: 100px 0 0 30px;
}
/*Socials*/
.social {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 30px 0 30px;
}
.social * {
  margin-right: 10px;
}
.social i {
  font-size: 25px;
}
.fa-twitter {
  color: dodgerblue;
}
.fa-facebook {
  color: #3b5998;
}
.fa-instagram {
  color: #d6249f;
}
.links {
  background: #f2f2f2;
  color: #616161;
  font-size: 12px;
  padding: 35px 0;
}
.inner-links {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
  align-items: flex-start;
  justify-content: center;
}
.links li {
  line-height: 2.8;
}
/*footer*/
.footer {
  background: #f2f2f2;
  color: #616161;
  font-size: 12px;
  padding: 20px 0;
}
.footer-inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer div {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}
.footer div i {
  margin-right: 10px;
}
.footer ul {
  display: flex;
  flex-wrap: wrap;
}
.footer li {
  margin-right: 30px;
  margin-bottom: 20px;
}
@media (max-width: 700px) {
  .menu-btn {
    display: block;
    font-size: 14px;
  }
  .menu-btn:hover {
    opacity: 0.5;
  }
  .main-nav ul.main-menu {
    display: block;
    position: absolute;
    top: 0 !important;
    left: 0;
    background: #f2f2f2;
    opacity: 0.9;
    padding: 30px;
    width: 50%;
    height: 100%;
    border-right: #ccc 1px solid;
    transform: translateX(-500px);
    transition: transform 0.5s ease-in-out;
  }
  .main-nav ul.right-menu {
    margin-right: 50px;
  }
  .main-nav ul.main-menu li {
    padding: 10px;
    border-bottom: #ccc 1px solid;
    font-size: 14px;
  }
  .main-nav ul.main-menu.show {
    transform: translateX(-20px);
  }
  .home-cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .inner-links {
    grid-template-columns: repeat(2, 1fr);
  }
  .banner .content p {
    display: none;
  }
  .secure .content p {
    display: none;
  }
}
@media (max-width: 500px) {
  .home-cards {
    grid-template-columns: 1fr;
  }
  .inner-links {
    grid-template-columns: 1fr;
  }
  .inner-links ul {
    margin-bottom: 20px;
  }
}
